<!DOCTYPE html>
<html>

<head>
    <style>
        /* .box {display:flex; align-items:flex-start} */
        /* .left {display:flex; flex-direction:column; flex:0 1 50%} */
        /* .description {flex:auto;} */
        /* .description {flex:0 1 600px; background-color:red} */
        /* .type {flex:auto;} */
        /* .right{display:flex; flex-direction:column;} */
        /* .technicalspecifications {flex:auto;} */

        /* html,body{margin:0; padding:0}
        .description {float:left; width:45%;}
        .type {float:left; width:45%;}
        .technicalspecifications {float:right; width:45%;} */

        html,body{margin:0; padding:0}
        .description {position:absolute; left:0; width:50%; top:100px}
        .type {position:absolute; left:0; width:50%; top:340px }
        .technicalspecifications {position:absolute; right:0; width:50%; top:100px}

        table 
        {
            /* margin: 20px;
            border: 15px ; */
            /* padding: 50px; */
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th 
        {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        td:nth-child(odd) 
        {
            background-color: #dddddd;
        }

        /* th {
                text-align: left;
                font-family: Brush Script MT, cursive;
                font-weight: bold;
                color: red;
                font-size: 28px;
            } */
    </style>
</head>

<body>



<label for="productsummary">Product Summary</label>
&nbsp
<label for="productdetails">Product Details</label>
&nbsp
<label for="productdocumentation">Product Documentation</label>
&nbsp
<label for="contact">Contact</label>

<br>
<br>
<br>
<label for="title">Summary</label>
<br>
<br>
<table class="description">
    <tr>
        <th>Description</th>
    </tr>
    <tr>
        <td>Manufacture</td>
        <td>Big Ass</td>
    </tr>
    <tr>
        <td>Seris</td>
        <td>Haiku H</td>
    </tr>
    <tr>
        <td>Model</td>
        <td>S3-150-S0-BC-O4-01-C-01</td>
    </tr>
</table>
<table class="type">
    <tr>
        <th>Type</th>
    </tr>
    <tr>
        <td>Use Type</td>
        <td>Commercial</td>
    </tr>
    <tr>
        <td>Application</td>
        <td>Indoor</td>
    </tr>
    <tr>
        <td>Mounting Location</td>
        <td>Roof</td>
    </tr>
    <tr>
        <td>Accessories</td>
        <td>With Light</td>
    </tr>
    <tr>
        <td>Model Year</td>
        <td>2016</td>
    </tr>
</table>
<table class="technicalspecifications">
    <tr>
        <th>Technical Specifications</th>
    </tr>
    <tr>
        <td>Air Flow (CFM)</td>
        <td>5,467</td>
    </tr>
    <tr>
        <td>Power (W)</td>
        <td>Min</td>
        <td>1.95</td>
        <td>Max</td>
        <td>21.14</td>
    </tr>
    <tr>
        <td>Operating Voltage (VAC)</td>
        <td>Min</td>
        <td>100</td>
        <td>Max</td>
        <td>240</td>
    </tr>
    <tr>
        <td>Fan Speed (RPM)</td>
        <td>Min</td>
        <td>35</td>
        <td>Max</td>
        <td>200</td>

    </tr>
    <tr>
        <td>Number of fan speeds</td>
        <td>7</td>
        
    </tr>
    <tr>
        <td>Sound at max speed (dBA)</td>
        <td>35</td>

    </tr>
    <tr>
        <td>Fan sweep diameter (in)</td>
        <td>60</td>
    </tr>
    <tr>
        <td>Height (in)</td>
        <td>Min</td>
        <td>12.3</td>
        <td>Max</td>
        <td>57</td>
    </tr>
    <tr>
        <td>Weight (lbs)</td>
        <td>13</td>
    </tr>
</table>  

</body>

</html>
