<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d0159b4c61543fb9c2e1e78e52908f0" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.tblProduct" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.tblProject" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.tblProjToProd" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.tblUser" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK__tblProjTo__Produ__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__tblProjec__User___267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__tblProjTo__Proje__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>