<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="jooledatabaseModelStoreContainer" CdmEntityContainer="jooledatabaseEntities2">
    <EntitySetMapping Name="tblProducts">
      <EntityTypeMapping TypeName="jooledatabaseModel.tblProduct">
        <MappingFragment StoreEntitySet="tblProduct">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Product_Image" ColumnName="Product_Image" />
          <ScalarProperty Name="Manufacturer_Name" ColumnName="Manufacturer_Name" />
          <ScalarProperty Name="SubCategory_Name" ColumnName="SubCategory_Name" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ModeL_Year" ColumnName="ModeL_Year" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Application" ColumnName="Application" />
          <ScalarProperty Name="Mounting_Location" ColumnName="Mounting_Location" />
          <ScalarProperty Name="Accessories" ColumnName="Accessories" />
          <ScalarProperty Name="Air_Flow" ColumnName="Air_Flow" />
          <ScalarProperty Name="Power_Min" ColumnName="Power_Min" />
          <ScalarProperty Name="Power_Max" ColumnName="Power_Max" />
          <ScalarProperty Name="Operating_Voltage_Min" ColumnName="Operating_Voltage_Min" />
          <ScalarProperty Name="Operating_Voltage_Max" ColumnName="Operating_Voltage_Max" />
          <ScalarProperty Name="Fan_Speed_Min" ColumnName="Fan_Speed_Min" />
          <ScalarProperty Name="Fan_Speed_Max" ColumnName="Fan_Speed_Max" />
          <ScalarProperty Name="Number_Of_Fan_Speed" ColumnName="Number_Of_Fan_Speed" />
          <ScalarProperty Name="Sound_At_Max_Speed" ColumnName="Sound_At_Max_Speed" />
          <ScalarProperty Name="Fan_Sweep_Diameter" ColumnName="Fan_Sweep_Diameter" />
          <ScalarProperty Name="Height_Min" ColumnName="Height_Min" />
          <ScalarProperty Name="Height_Max" ColumnName="Height_Max" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Document_Path" ColumnName="Document_Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjects">
      <EntityTypeMapping TypeName="jooledatabaseModel.tblProject">
        <MappingFragment StoreEntitySet="tblProject">
          <ScalarProperty Name="Project_ID" ColumnName="Project_ID" />
          <ScalarProperty Name="Project_Name" ColumnName="Project_Name" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Project_Address1" ColumnName="Project_Address1" />
          <ScalarProperty Name="Project_Address2" ColumnName="Project_Address2" />
          <ScalarProperty Name="Project_City" ColumnName="Project_City" />
          <ScalarProperty Name="Project_State" ColumnName="Project_State" />
          <ScalarProperty Name="Project_Postal_Code" ColumnName="Project_Postal_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjToProds">
      <EntityTypeMapping TypeName="jooledatabaseModel.tblProjToProd">
        <MappingFragment StoreEntitySet="tblProjToProd">
          <ScalarProperty Name="P2P_ID" ColumnName="P2P_ID" />
          <ScalarProperty Name="Project_ID" ColumnName="Project_ID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="jooledatabaseModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="User_Image" ColumnName="User_Image" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>